server.port=9090
spring.security.user.name=tung
spring.security.user.password=tung
keycloak.realm = javatechie
keycloak.auth-server-url = http://localhost:8080/
keycloak.ssl-required = external
keycloak.resource = springboot-keycloak